
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}


header {
  background-color: #004466;
  color: white;
  text-align: center;
  padding: 25px 10px;
}

header h1 {
  margin-bottom: 5px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 8px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}


section {
  background-color: white;
  margin: 20px auto;
  padding: 20px;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #004466;
  border-bottom: 2px solid #004466;
  padding-bottom: 5px;
  text-transform: capitalize;
}


.project {
  border: 1px solid #ddd;
  padding: 15px;
  margin-top: 15px;
  border-radius: 8px;
  background: #fefefe;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}


#certificates {
  background-color: white;
  margin: 20px auto;
  padding: 20px;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

#certificates h2 {
  color: #004466;
  border-bottom: 2px solid #004466;
  padding-bottom: 5px;
  text-transform: capitalize;
}

.certificate {
  border: 1px solid #ddd;
  padding: 15px;
  margin-top: 15px;
  border-radius: 8px;
  background: #fefefe;
  text-align: center;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

.certificate h3 {
  color: #004466;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: bold;
}

.certificate p {
  color: #333;
  font-size: 15px;
  margin-bottom: 10px;
}

.certificate img {
  display: block;
  width: 60%;
  max-width: 300px;
  margin: 10px auto;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
}


#skills ul {
  list-style-type: square;
  padding-left: 20px;
}

#skills li {
  margin-bottom: 5px;
}


footer {
  text-align: center;
  background-color: #004466;
  color: white;
  padding: 10px;
  margin-top: 30px;
}


@media (max-width: 992px) {
  body {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  nav a {
    display: block;
    margin: 5px 0;
  }
}

@media (max-width: 576px) {
  body {
    font-size: 14px;
  }

  section {
    padding: 15px;
  }

  .certificate img {
    width: 80%;
    max-width: 250px;
  }
}