<!DOCTYPE html>
<html lang="en">
  <!--deemah almezeal-2311100-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-Deemah Almezeal</title>
    <link rel="stylesheet" type="text/css" href="./CSS/cssweb.css">

</head>
<body>
 <header>
<h1>Deemah Almezeal</h1>
<p>Computer Science Student - Cyber Security Debartment</p>
<nav>
<a href="#about">About</a>
<a href="#education">Education</a>
<a href="#project">Project</a>
<a href="#certificates">certificates</a>
<a href="#skills">Skills</a>
<a href="#contact">Contact</a>



</nav>


 </header> 
  
 <section id="about">
     <h2>Career Objective</h2>
     <P>A motivated Cybersecurity student with strong interest in network security, ethical hacking, and digital forensics
  Seeking an internship opportunity to apply my knowledge and enhance my technical skills in protecting systems and data.</P>
 </section>
  <section id="education">
     <h2>Education</h2>
    <ul>
    <li>University of Jeddah - Bachelor of Cyber ​​Security student-(Expected Graduation: 2026)</li>
    <li>Relevant Courses: Fundamentals of Cybersecurity, Cryptography, Information Systems Management, Computer Networks, Data Structures, Operating Systems</li>
    <li> GPA:4.82</li>
    </ul>
  </section>
  <section id="project">
     <h2>Projects</h2>
     <div class="project">
     <h3>project1 : DB project</h3>
      <p>A database project that includes the design of an ER model, relational schema, normalization to 3NF,and SQL implementation for managing match and team data.</p>
      <a href="https://github.com/Deemah-k/database" target="_blank">view project</a>
     </div>
     <div class="project">
    <h3>project2 : Hotel Order Processing System</h3>
    <p>A Data Structures course project that simulates a hotel order processing system using programming concepts such as queues and linked lists. The project handles order creation, processing, and output generation</p>
    <a href="https://github.com/Deemah-k/-Data-Structures-project/blob/main/Hotel%20Order%20Processing%20System%20Project.pdf" target="_blank">view project</a>
     </div>
 </section>

 <section id="certificates">
<h2>certificates</h2>
<div class="certificate">
<h3>Network Programming 101 - Tuwaiq Academy</h3>
<p>Completed an introductory course in network programming via Satr Platform (2025)</p>
<img src="medai/cer.jpg" alt="Network Programming 101 Certificate from Tuwaiq Academy">
</div>
 </section>
 
  <section id="skills">
    <h2> Skills</h2>
    <ul>
    <li>soft skills:teamwoek,communication,problem-solving</li>
    <li>programming languages:java , C , python</li>
    </ul>
  </section>
  <section id="contact">
<h2>Contact Me</h2>
<p><a href="mailto:ddeem446@gmail.com" >ddeem446@gmail.com</a></p>
<p><a href="https://www.linkedin.com/in/deemah-almezeal-2a3678352?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">LinkedIn</a></p>
<p><a href="https://github.com/Deemah-k" target="_blank">Github</a></p>
  </section>
<footer>
    <p>@ 2025 Deemah Almezeal</p>
</footer>
</body>
</html>